# searchengine-java

./: Readme.md  pom.xml
src/main/java/model/: Index.java  IndexingStatus.java  Lemma.java  Page.java  Site.java
src/main/java/searchengine/common/list/: ListUtils.java
src/main/java/searchengine/common/task/: TaskExecutor.java  TaskSleepBlocker.java
src/main/java/searchengine/common/text/: HtmlUtils.java  TextUtils.java  URLUtils.java
src/main/java/searchengine/config/: CrawlerSettings.java  SitesList.java
src/main/java/searchengine/controllers/: ApiController.java  GlobalExceptionsHandler.java
src/main/java/searchengine/dto/cache/: LemmaCacheDto.java
src/main/java/searchengine/dto/search/: PageDto.java  SearchRequestDto.java  SearchResultDto.java
src/main/java/searchengine/dto/statistics/: ApiResponse.java  StatisticsResponse.java
src/main/java/searchengine/exceptions/: BadRequestSearchingException.java  CrawlerServiceCancelException.java  CrawlerServiceException.java  IndexingException.java  IndexingServiceCancelException.java  IndexingServiceException.java  IndexingStartException.java  NotIndexedSiteSearchingException.java  SearchingException.java  SearchingServiceException.java
src/main/java/searchengine/model/: Index.java  IndexingStatus.java  Lemma.java  LemmaCache.java  Page.java  Site.java
src/main/java/searchengine/repositories/: IndexRepository.java  LemmaCacheRepository.java  LemmaRepository.java  PageBatchJdbcRepository.java  PageRepository.java  PageRepositoryPageable.java  SiteRepository.java
src/main/java/searchengine/services/: CrawlerService.java  IndexingService.java
src/main/java/searchengine/services/data/: DatabaseCleanupService.java
src/main/java/searchengine/services/data/impl/: DatabaseCleanupServiceImpl.java
src/main/java/searchengine/services/impl/: CrawlerServiceImpl.java  CrawlerServiceRecursiveAction.java  IndexingServiceImpl.java  StatisticsServiceImpl.java
src/main/java/searchengine/services/indexing/crawler/: PageFetcher.java
src/main/java/searchengine/services/indexing/service/: IndexingService.java  LemmaExtractorService.java
src/main/java/searchengine/services/indexing/service/impl/: IndexingServiceImpl.java  LemmaExtractorServiceImpl.java
src/main/java/searchengine/services/indexing/tasks/: IndexingTaskFactory.java  LemmaExtractorTask.java  LemmaFrequencyMapBuilderTask.java  LemmaPositionsMapBuilderTask.java  SinglePageIndexingTask.java  SiteIndexingTask.java
src/main/java/searchengine/services/lemma/: LemmaExtractor.java
src/main/java/searchengine/services/lemma/impl/: LemmaExtractor.java
src/main/java/searchengine/services/mapper/: LemmaIndexMapper.java
src/main/java/searchengine/services/morphology/: MorphologyAnalyzer.java  MorphologyCachingService.java
src/main/java/searchengine/services/morphology/impl/: MorphologyAnalyzerImpl.java  MorphologyCachingServiceImpl.java
src/main/java/searchengine/services/searching/: SearchQueryExecutor.java  SearchingService.java  Snippet.java  SnippetFragment.java  SnippetService.java
src/main/java/searchengine/services/searching/impl/: JpqlSearchQueryExecutor.java  SearchingServiceImpl.java  SnippetServiceImpl.java  SqlSearchQueryExecutor.java
src/main/java/searchengine/services/searching/model/: ContentRange.java  Range.java
src/main/java/searchengine/services/statistics/impl/: StatisticsServiceImpl.java
src/main/java/searchengine/utils/: TaskExecutorService.java  TaskSleepBlocker.java  URLUtils.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: 1-create-site-table.sql  10-create-idx-page-site-id.sql  11-create-idx-lemma-site-id.sql  12-create-idx-index-page-id.sql  13-create-idx-index-lemma-id.sql  14-create-idx-site-url.sql  15-create-idx-page-site-id-path.sql  16-create-idx-lemma-lemma.sql  17-create-idx-lemma-cache-word.sql  18-create-idx-lemma-cache-lemma.sql  2-create-page-table.sql  3-create-lemma-table.sql  4-create-lemma-cache-table.sql  5-create-index-table.sql  6-add-unique-constraint-in-site-table.sql  7-add-unique-constraint-in-page-table.sql  9-add-unique-constraint-in-lemma-cache-table.sql  add-unique-constraint-in-lemma-table.sql  add-unique-constraint-in-page-table.sql  add-unique-constraint-in-site-table.sql  create-idx-lemma-in-lemma-table.sql  create-idx-path-in-page-table.sql  create-idx-url-in-site-table.sql  create-idx-word-in-lemma-cache-table.sql  create-index-table.sql  create-lemma-cache-table.sql  create-lemma-table.sql  create-page-table.sql  create-site-table.sql
src/main/resources/static/assets/js/: scripts.js
src/main/resources/static/assets/plg/form/: jquery.form.js  jquery.maskedinput.min.js
src/main/resources/static/assets/plg/jQuery/: jquery-3.5.0.slim.min.js  jquery-3.5.1.min.js
src/test/java/searchengine/common/text/: TextUtilsTest.java  URLUtilsTest.java
src/test/java/searchengine/services/: LemmaExtractorTest.java
